{
  "name": "zeroday",
  "version": "0.6.0",
  "private": true,
  "description": "ZERODAY — defensive vulnerability localization daily driver around Antares (keyless operate + fixture/live locate → SARIF). Not a Cisco product.",
  "license": "Apache-2.0",
  "bin": {
    "zeroday": "./cli/index.ts"
  },
  "scripts": {
    "dev": "next dev --turbopack -p 3333",
    "operator": "next dev --turbopack -p 3333",
    "play": "next dev --turbopack -p 3333",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "eslint .",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "test:desk": "tsx --test \"tests/desk/**/*.test.ts\"",
    "test:paired-probes": "tsx --test \"tests/locate/paired-probes.test.ts\"",
    "paired-probe": "tsx cli/index.ts paired-probe",
    "cli": "tsx cli/index.ts",
    "zeroday": "tsx cli/index.ts",
    "inventory": "tsx cli/index.ts inventory",
    "packet": "tsx cli/index.ts packet",
    "harden": "tsx cli/index.ts harden",
    "craft": "tsx cli/index.ts craft",
    "skill": "tsx cli/index.ts skill",
    "plugin": "tsx cli/index.ts plugin",
    "mvp": "tsx cli/index.ts mvp",
    "locate": "tsx cli/index.ts locate",
    "operate": "tsx cli/index.ts operate",
    "verify": "tsx cli/index.ts verify",
    "factory": "tsx cli/index.ts factory",
    "quickstart:live": "bash scripts/quickstart-live.sh",
    "demo:proof": "bash scripts/demo-proof.sh",
    "demo:desk:keyless": "node scripts/desk-ui-keyless-demo.mjs",
    "demo:desk:live": "node scripts/desk-ui-live-demo.mjs",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "export": "tsx cli/index.ts export",
    "draft-fix": "tsx cli/index.ts draft-fix",
    "classify": "tsx cli/index.ts classify",
    "demo": "tsx cli/index.ts demo"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "commander": "^15.0.0",
    "lucide-react": "^1.24.0",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
